{
    "extends": ["stylelint-config-standard"],
    "plugins": [
        "stylelint-order",
        "@stylistic/stylelint-plugin"
    ],
    "rules": {
        "alpha-value-notation": "percentage",
        "annotation-no-unknown": true,
        "at-rule-descriptor-no-unknown": true,
        "at-rule-descriptor-value-no-unknown": true,
        "at-rule-empty-line-before": [
            "always",
            {
                "except": ["blockless-after-same-name-blockless", "first-nested"],
                "ignore": ["after-comment"]
            }
        ],
        "at-rule-no-deprecated": true,
        "at-rule-no-unknown": true,
        "at-rule-no-vendor-prefix": true,
        "at-rule-prelude-no-invalid": true,
        "block-no-empty": true,
        "block-no-redundant-nested-style-rules": true,
        "color-function-alias-notation": "without-alpha",
        "color-function-notation": "modern",
        "color-hex-alpha": "never",
        "color-hex-length": "short",
        "color-named": "never",
        "color-no-invalid-hex": true,
        "comment-empty-line-before": [
            "always",
            {
                "except": ["first-nested"],
                "ignore": ["stylelint-commands"]
            }
        ],
        "comment-no-empty": true,
        "comment-pattern": "^[A-Z]",
        "comment-whitespace-inside": "always",
        "comment-word-disallowed-list": ["/^TODO/i", "/^FIXME/i", "/^HACK/i", "/^XXX/i"],
        "container-name-pattern": "^[a-z][a-z0-9-]*$",
        "custom-media-pattern": "^[a-z][a-z0-9-]*$",
        "custom-property-empty-line-before": [
            "always",
            {
                "except": ["after-custom-property", "first-nested"],
                "ignore": ["after-comment", "inside-single-line-block"]
            }
        ],
        "custom-property-no-missing-var-function": true,
        "custom-property-pattern": "^[a-z][a-z0-9-]*$",
        "declaration-block-no-duplicate-custom-properties": true,
        "declaration-block-no-duplicate-properties": true,
        "declaration-block-no-redundant-longhand-properties": true,
        "declaration-block-no-shorthand-property-overrides": true,
        "declaration-block-single-line-max-declarations": 1,
        "declaration-empty-line-before": [
            "always",
            {
                "except": ["after-declaration", "first-nested"],
                "ignore": ["after-comment", "inside-single-line-block"]
            }
        ],
        "declaration-no-important": true,
        "declaration-property-value-keyword-no-deprecated": true,
        "declaration-property-value-no-unknown": true,
        "font-family-name-quotes": "always-where-recommended",
        "font-family-no-duplicate-names": true,
        "font-family-no-missing-generic-family-keyword": true,
        "font-weight-notation": "numeric",
        "function-calc-no-unspaced-operator": true,
        "function-linear-gradient-no-nonstandard-direction": true,
        "function-name-case": "lower",
        "function-no-unknown": true,
        "function-url-no-scheme-relative": true,
        "function-url-quotes": "always",
        "function-url-scheme-allowed-list": ["https", "data"],
        "hue-degree-notation": "angle",
        "import-notation": "url",
        "keyframe-block-no-duplicate-selectors": true,
        "keyframe-declaration-no-important": true,
        "keyframe-selector-notation": "percentage-unless-within-keyword-only-block",
        "keyframes-name-pattern": "^[a-z][a-z0-9-]*$",
        "layer-name-pattern": "^[a-z][a-z0-9.-]*$",
        "length-zero-no-unit": [true, { "ignore": ["custom-properties"] }],
        "lightness-notation": "percentage",
        "max-nesting-depth": 3,
        "media-feature-name-no-unknown": true,
        "media-feature-name-no-vendor-prefix": true,
        "media-feature-name-value-no-unknown": true,
        "media-feature-range-notation": "context",
        "media-type-no-deprecated": true,
        "named-grid-areas-no-invalid": true,
        "nesting-selector-no-missing-scoping-root": true,
        "no-descending-specificity": true,
        "no-duplicate-at-import-rules": true,
        "no-duplicate-selectors": true,
        "no-empty-source": true,
        "no-invalid-double-slash-comments": true,
        "no-invalid-position-at-import-rule": true,
        "no-invalid-position-declaration": true,
        "no-irregular-whitespace": true,
        "no-unknown-animations": true,
        "no-unknown-custom-media": true,
        "no-unknown-custom-properties": true,
        "number-max-precision": 4,
        "property-no-deprecated": true,
        "property-no-unknown": true,
        "property-no-vendor-prefix": true,
        "rule-empty-line-before": [
            "always-multi-line",
            {
                "except": ["first-nested"],
                "ignore": ["after-comment"]
            }
        ],
        "selector-anb-no-unmatchable": true,
        "selector-attribute-quotes": "always",
        "selector-class-pattern": "^[a-z][a-z0-9-]*$",
        "selector-id-pattern": "^[a-z][a-z0-9-]*$",
        "selector-max-attribute": 2,
        "selector-max-class": 3,
        "selector-max-combinators": 3,
        "selector-max-compound-selectors": 3,
        "selector-max-id": 1,
        "selector-max-pseudo-class": 2,
        "selector-max-specificity": "1,3,3",
        "selector-max-type": 2,
        "selector-max-universal": 1,
        "selector-no-vendor-prefix": true,
        "selector-not-notation": "complex",
        "selector-pseudo-class-no-unknown": true,
        "selector-pseudo-element-colon-notation": "double",
        "selector-pseudo-element-no-unknown": true,
        "selector-type-case": "lower",
        "selector-type-no-unknown": true,
        "shorthand-property-no-redundant-values": true,
        "string-no-newline": true,
        "syntax-string-no-invalid": true,
        "time-min-milliseconds": 100,
        "unit-no-unknown": true,
        "value-keyword-case": "lower",
        "value-no-vendor-prefix": true,

        "order/properties-alphabetical-order": true,

        "@stylistic/color-hex-case": "lower",
        "@stylistic/function-comma-newline-after": "always-multi-line",
        "@stylistic/function-comma-newline-before": "never-multi-line",
        "@stylistic/function-comma-space-after": "always-single-line",
        "@stylistic/function-comma-space-before": "never",
        "@stylistic/function-max-empty-lines": 0,
        "@stylistic/function-parentheses-newline-inside": "always-multi-line",
        "@stylistic/function-parentheses-space-inside": "never-single-line",
        "@stylistic/function-whitespace-after": "always",
        "@stylistic/number-leading-zero": "always",
        "@stylistic/number-no-trailing-zeros": true,
        "@stylistic/string-quotes": "double",
        "@stylistic/unit-case": "lower",
        "@stylistic/value-list-comma-newline-after": "always-multi-line",
        "@stylistic/value-list-comma-newline-before": "never-multi-line",
        "@stylistic/value-list-comma-space-after": "always-single-line",
        "@stylistic/value-list-comma-space-before": "never",
        "@stylistic/value-list-max-empty-lines": 0,
        "@stylistic/property-case": "lower",
        "@stylistic/declaration-bang-space-after": "never",
        "@stylistic/declaration-bang-space-before": "always",
        "@stylistic/declaration-colon-newline-after": "always-multi-line",
        "@stylistic/declaration-colon-space-after": "always-single-line",
        "@stylistic/declaration-colon-space-before": "never",
        "@stylistic/declaration-block-semicolon-newline-after": "always-multi-line",
        "@stylistic/declaration-block-semicolon-newline-before": "never-multi-line",
        "@stylistic/declaration-block-semicolon-space-after": "always-single-line",
        "@stylistic/declaration-block-semicolon-space-before": "never",
        "@stylistic/declaration-block-trailing-semicolon": "always",
        "@stylistic/block-closing-brace-empty-line-before": "never",
        "@stylistic/block-closing-brace-newline-after": "always",
        "@stylistic/block-closing-brace-newline-before": "always-multi-line",
        "@stylistic/block-closing-brace-space-after": "always-single-line",
        "@stylistic/block-closing-brace-space-before": "always-single-line",
        "@stylistic/block-opening-brace-newline-after": "always-multi-line",
        "@stylistic/block-opening-brace-space-after": "always-single-line",
        "@stylistic/block-opening-brace-space-before": "always",
        "@stylistic/selector-attribute-brackets-space-inside": "never",
        "@stylistic/selector-attribute-operator-space-after": "never",
        "@stylistic/selector-attribute-operator-space-before": "never",
        "@stylistic/selector-combinator-space-after": "always",
        "@stylistic/selector-combinator-space-before": "always",
        "@stylistic/selector-descendant-combinator-no-non-space": true,
        "@stylistic/selector-max-empty-lines": 0,
        "@stylistic/selector-pseudo-class-case": "lower",
        "@stylistic/selector-pseudo-class-parentheses-space-inside": "never",
        "@stylistic/selector-pseudo-element-case": "lower",
        "@stylistic/selector-list-comma-newline-after": "always",
        "@stylistic/selector-list-comma-newline-before": "never-multi-line",
        "@stylistic/selector-list-comma-space-before": "never",
        "@stylistic/media-feature-colon-space-after": "always",
        "@stylistic/media-feature-colon-space-before": "never",
        "@stylistic/media-feature-name-case": "lower",
        "@stylistic/media-feature-parentheses-space-inside": "never",
        "@stylistic/media-feature-range-operator-space-after": "always",
        "@stylistic/media-feature-range-operator-space-before": "always",
        "@stylistic/at-rule-name-case": "lower",
        "@stylistic/at-rule-name-space-after": "always-single-line",
        "@stylistic/at-rule-semicolon-newline-after": "always",
        "@stylistic/at-rule-semicolon-space-before": "never",
        "@stylistic/indentation": 4,
        "@stylistic/linebreaks": "unix",
        "@stylistic/max-empty-lines": 1,
        "@stylistic/max-line-length": 120,
        "@stylistic/no-empty-first-line": true,
        "@stylistic/no-eol-whitespace": true,
        "@stylistic/no-extra-semicolons": true,
        "@stylistic/no-missing-end-of-source-newline": true,
        "@stylistic/unicode-bom": "never"
    }
}
